# StreetLightSystem

./: README.md
Source/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  ErrorResponse.cs  NotificationHub.cs  Program.cs  appsettings.json
Source/ApiGateway/ApiGateway/Controllers/: AuthController.cs  ErrorController.cs  NotificationController.cs  PoleController.cs  RepairController.cs  TeamController.cs  UserController.cs
Source/ApiGateway/ApiGateway/Dto/: CreateTeamDto.cs  UpdateTeamDto.cs
Source/ApiGateway/ApiGateway/Middleware/: MetadataMiddleware.cs
Source/ApiGateway/ApiGateway/Properties/: launchSettings.json
Source/ApiGateway/ApiGateway/Services/: NotificationService.cs
Source/BuildingBlocks/Common/: Bearer.cs  Common.csproj  Constants.cs  DatabaseConfigBuilder.cs  PasswordValidator.cs
Source/BuildingBlocks/Common/Auth/: AuthAttribute.cs  AuthInterceptor.cs  ClaimData.cs  IAuthClient.cs
Source/BuildingBlocks/Common/Gprc/: ChannelFactory.cs  IChannelFactory.cs  RpcError.cs  ValidationExceptionBuilder.cs
Source/BuildingBlocks/Common/Gprc/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ConnectionException.cs  InvalidArgumentException.cs  NotFoundRpcException.cs  ValidationException.cs
Source/BuildingBlocks/Common/Notification/: INotificationClient.cs
Source/BuildingBlocks/Common/Protos/: auth.proto  gateway.proto  notification.proto  pole.proto  repair.proto  team.proto  user.proto
Source/BuildingBlocks/Common/Saga/: Saga.cs  SagaHandler.cs  SagaOrchestrator.cs
Source/BuildingBlocks/Common/Saga/Repair/: EndRepairSaga.cs  StartRepairSaga.cs
Source/BuildingBlocks/Common/Saga/Repair/Dto/: RepairData.cs
Source/BuildingBlocks/Common/Saga/User/: CreateUserSaga.cs  DeleteUserSaga.cs  UpdateUserSaga.cs
Source/BuildingBlocks/Common/Saga/User/Dto/: RoleData.cs  UserData.cs
Source/BuildingBlocks/Common/Test/: Helpers.cs
Source/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Source/Services/Auth/Auth.API/Application/: AuthController.cs
Source/Services/Auth/Auth.API/Properties/: launchSettings.json
Source/Services/Auth/Auth.API/Services/: AuthService.cs  IAuthService.cs
Source/Services/MqttClient/MqttClient/: Dockerfile  MqttClient.csproj  PoleClient.cs  Program.cs
Source/Services/MqttClient/MqttClient/Properties/: launchSettings.json
Source/Services/MqttSimulator/MqttSimulator/: Dockerfile  MqttSimulator.csproj  Program.cs  Simulator.cs
Source/Services/MqttSimulator/MqttSimulator/Properties/: launchSettings.json
Source/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs
Source/Services/Notification/Notification.API/Application/: NotificationController.cs
Source/Services/Notification/Notification.API/Domain/Entities/: NotificationEntity.cs
Source/Services/Notification/Notification.API/Domain/Services/: INotificationService.cs  NotificationService.cs
Source/Services/Notification/Notification.API/Domain/Specifications/: UserSpecification.ts.cs  UserUnsentSpecification.cs
Source/Services/Notification/Notification.API/Domain/Utility/: NotificationProfile.cs
Source/Services/Notification/Notification.API/Infrastructure/: AuthClient.cs
Source/Services/Notification/Notification.API/Infrastructure/Data/: NotificationContext.cs  NotificationRepository.cs
Source/Services/Notification/Notification.API/Properties/: launchSettings.json
Source/Services/Pole/Pole.API/: Dockerfile  Pole.API.csproj  Program.cs
Source/Services/Pole/Pole.API/Application/: PoleController.cs
Source/Services/Pole/Pole.API/Domain/Entities/: PoleEntity.cs  PoleStatus.cs
Source/Services/Pole/Pole.API/Domain/Exceptions/: InvalidPoleStatus.cs  PoleNotFoundException.cs
Source/Services/Pole/Pole.API/Domain/Services/: EndRepairSagaHandler.cs  IPoleService.cs  PoleService.cs  StartRepairSagaHandler.cs
Source/Services/Pole/Pole.API/Domain/Specifications/: PoleSpecification.cs
Source/Services/Pole/Pole.API/Domain/Utility/: PoleProfile.cs
Source/Services/Pole/Pole.API/Domain/Validators/: PoleValidator.cs
Source/Services/Pole/Pole.API/Infrastructure/: AuthClient.cs  NotificationClient.cs
Source/Services/Pole/Pole.API/Infrastructure/Data/: PoleContext.cs  PoleRepository.cs
Source/Services/Pole/Pole.API/Properties/: launchSettings.json
Source/Services/Repair/Repair.API/: Dockerfile  Program.cs  Repair.API.csproj
Source/Services/Repair/Repair.API/Application/: RepairController.cs
Source/Services/Repair/Repair.API/Domain/Entities/: RepairEntity.cs
Source/Services/Repair/Repair.API/Domain/Exceptions/: RepairAlreadyFinishedException.cs  RepairAlreadyInProgressException.cs  RepairNotFoundException.cs
Source/Services/Repair/Repair.API/Domain/Services/: EndRepairOrchestrator.cs  EndRepairSagaHandler.cs  IRepairService.cs  RepairService.cs  StartRepairOrchestrator.cs  StartRepairSagaHandler.cs
Source/Services/Repair/Repair.API/Domain/Specifications/: PoleNotFinishedSpecification.cs  PoleSpecification.cs  RepairSpecification.cs  TeamSpecification.cs
Source/Services/Repair/Repair.API/Domain/Utility/: CustomConvert.cs  RepairProfile.cs
Source/Services/Repair/Repair.API/Infrastructure/: AuthClient.cs  NotificationClient.cs
Source/Services/Repair/Repair.API/Infrastructure/Data/: RepairContext.cs  RepairRepository.cs
Source/Services/Repair/Repair.API/Properties/: launchSettings.json
Source/Services/Team/Team.API/: Dockerfile  Program.cs  Team.API.csproj
Source/Services/Team/Team.API/Application/: TeamController.cs
Source/Services/Team/Team.API/Domain/Entities/: Member.cs  TeamEntity.cs
Source/Services/Team/Team.API/Domain/Exceptions/: MemberHasNoTeamException.cs  MemberNotFoundException.cs  TeamInvalidMemberException.cs  TeamNotFoundException.cs
Source/Services/Team/Team.API/Domain/Services/: CreateUserSagaHandler.cs  DeleteUserSagaHandler.cs  EndRepairSagaHandler.cs  ITeamService.cs  TeamService.cs  (+2 more)
Source/Services/Team/Team.API/Infrastructure/: AuthClient.cs  NotificationClient.cs
Source/Services/Team/Team.API/Properties/: launchSettings.json
(+138 files in other folders)
