<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e4ca4472-d9d8-4a8c-a224-4104c85d16bd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.csproj" />
		<Protobuf Include="..\..\..\BuildingBlocks\Common\Protos\auth.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\..\BuildingBlocks\Common\Protos\user.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
