<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>42e3a593-a4fb-4f5f-b847-6539c7442477</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Common\Common.csproj" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\pole.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\auth.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\notification.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\team.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\repair.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\BuildingBlocks\Common\Protos\gateway.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
